#APP_ENV=production
#APP_DEBUG=false
APP_ENV=local
APP_DEBUG=true
APP_KEY=DM4eXiEQ38PGoIsMqI6YvCc20WmhT1lY
APP_URL=http://optics.test

#DB_HOST=dvacom00.mysql.ukraine.com.ua
#DB_DATABASE=dvacom00_myoptic
#DB_USERNAME=dvacom00_myoptic
#DB_PASSWORD=6kg4x3up

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=dvacom00_myoptic
DB_USERNAME=root
DB_PASSWORD=